PORT=5000

FIREBASE_API_KEY=AIzaSyCW__2ToKDVAJgIvZUWWrLnWGV-CGQx4mU
FIREBASE_AUTH_DOMAIN=bufood-bca8e.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=447518032615

FIREBASE_PROJECT_ID=bufood-bca8e
FIREBASE_PRIVATE_KEY_PATH=./privateKey.json
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bufood-bca8e.iam.gserviceaccount.com

CLOUDINARY_CLOUD_NAME=dflcnd7z3
CLOUDINARY_API_KEY=258676546752924
CLOUDINARY_API_SECRET=MjnQ_I-RwvFmzS0c8k9lVVHZvMw

EMAIL_USER=nasolruf@gmail.com
EMAIL_PASS=hxticpxvebdblwze

